{
    "id": "{F6666B38-34A7-7220-938C-33B095A4397B}",
    "name": "BatteryWatcher",
    "author": "elueckel",
    "url": "https://github.com/elueckel/battery-watcher",
    "compatibility": {
        "version": "5.5"
    },
    "version": "0.5",
    "build": 0,
    "date": 0
}
