{
    "id": "{87F9EA59-BD7C-D740-AFB6-403D147196AC}",
    "name": "Battery Watcher",
    "author": "elueckel",
    "url": "https://github.com/elueckel/battery-watcher",
    "compatibility": {
        "version": "5.5"
    },
    "version": "0.5",
    "build": 0,
    "date": 0
}